<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Imperial Visualisations</title>
    <link rel="icon" href="https://www.imperial.ac.uk/T4Assets/favicon-196x196.png" type="image/x-icon">
    <link rel="stylesheet" href="https://rawgit.com/cydcowley/public-test-data/master/Style2.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src = "http://www.numericjs.com/lib/numeric-1.2.6.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
    <link rel="stylesheet" href="myStyleSheet.css">
    <!-- <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script> -->
    <!-- <link rel="stylesheet" href="https://rawgit.com/Imperial-visualizations/Physics-Visualizations/master/css/skeleton.css">
    <link rel="stylesheet" href="https://rawgit.com/Imperial-visualizations/Physics-Visualizations/master/css/style.css"> -->
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 170px;
            background-color: #003E74;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
        
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            top: -5px;
            left: 105%; 
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent #003E74 transparent transparent;
        }
        
        .tooltip:hover .tooltiptext {
            opacity: 0.8;
            visibility: visible;
        }
        </style>
  </head>

  <body>
    <!-- <div class="rightnav">&#9654;</div>
    <div class="leftnav">&#9664;</div> -->
    <div id="instructions" class="sideNav verticalText" onmouseenter="navShow()" onmouseleave="navHide()" onclick="openModal(); scrollToTop(); currentSlide(1);">
        Instructions for use
    </div>

    <div class="container">
      <h1> FEA: Longitudinal Rod</h1>


      <div class = "seven columns" id = 'graphs'>

        <div class = "row">&emsp;</div>

        <div class = "eleven columns">
          
          <div class = "tooltip">
            <div class = "row">
                <div id = "graph1"></div>
            </div>
            <span class = "tooltiptext">Undeformed shape of rod</span>
          </div>

          <div class = "tooltip">
            <div class = "row">
                <div id="graph2"></div>
            </div>
            <span class = "tooltiptext">Vibrating deformed shape of rod</span>
          </div>

          <div class = "tooltip">
            <div class = "row">
                <div id="graph3"></div>
            </div>
            <span class = "tooltiptext">Mode shapes of rod with displacements implemented in transverse direction</span>
          </div>

        </div>

      </div>

      <div class = "five columns" id = "interface">

        <div class = "row">&emsp;</div>
        <div class = "row">&emsp;</div>

        <div class = "row">

          <div class = "five columns">
            <div class = "tooltip">
              <label class = "sliderTitle">
                Young's Modulus (E):&emsp;
                <span id = "EDisplay"></span>
              </label>
              <span class = "tooltiptext">Measures the stiffness of the material, higher E gives stiffer behaviour.</span>
            </div>
            <input type="range" id="EInput" min = "1" max = "5" value = "3" step = "0.1">
            <span class = "sliderMin">low</span><span class = "sliderMax">high</span>
          </div>

          <div class = "two columns">&emsp;</div>

          <div class = "five columns">
            <div class = "tooltip">
              <label class = "sliderTitle" class =>
                Density (&rho;):&emsp;
                <span id = "rhoDisplay"></span>
              </label>
              <span class = "tooltiptext">Higher &rho; gives stiffer behaviour.</span>
            </div>
            <input type="range" id="rhoInput" min = "1" max = "5" value = "3" step = "0.1">
            <span class = "sliderMin">low</span><span class = "sliderMax">high</span>
          </div>

        </div>

        <div class = "row">

          <div class = "five columns">
            <div class = "tooltip">
              <label class = "sliderTitle">
                Cross-sectional area (A):&emsp;
                <span id = "EDisplay"></span>
              </label>
              <span class = "tooltiptext">Larger cross-sectional area gives stiffer behaviour.</span>
            </div>
            <input type="range" id="aInput" min = "1" max = "5" value = "3" step = "0.1">
            <span class = "sliderMin">small</span><span class = "sliderMax">large</span>
          </div>
          
          <div class = "two columns">&emsp;</div>

        </div>

        <div id="elementNum">
          <div class = "tooltip">
            <label for="element" class="sliderTitle">
              Number of Elements $n$:
              <span id="elementDisplay">24</span>
            </label>
            <span class = "tooltiptext">Adjust the number of elements you want to discritize the rod to see the ddiffernece.</span>
          </div>
          <input type="range" id="element" name="element" min="1" max="24" value="24" onchange="handleElement()">
          <span class="sliderMin">1</span><span class="sliderMax">24</span>
        </div>

        <div id="modeShapes">
          <div class = "tooltip">
            <label class="sliderTitle">
              Display Mode Shape $i$:
              <span id="ModeDisplay">1</span>
            </label>
            <span class = "tooltiptext">Corresponds to the total DoF, note however only the first few modes are valid depending on the no. of elements.</span>
          </div>

          <input type="range" id="modeIndex" name="mode" min="1" max="25" value="1" step="1">
          <span class="sliderMin">1</span><span class="sliderMax" id="sliderMax">25</span>
        </div>

        <div class = row>
          <div class="start button" id="start">Start</div>
          <!-- <div class="theory button" id="theory" href='RodPage1.html'>Theory</div> -->
          <a href="RodPage1.html" target="_blank">Go to the Theory</a>
        </div>
        <!-- <div class='row'><a href="RodPage1.html" target="_blank">Theory</a></div> -->


        <div id="guideModal" class="modal">
            <div class="modalContent modalContentH" id="modal_1">
                <div class="modalHeader">
                    <span class="closeBtn closeBtnH" onclick="closeModal()">&times;</span>
                    <h5>Visualisation Guidance</h5>
                </div>
                <div class="modalBody">
                    <p>Hello :-)
                        <br>
                        This is the user guidance for the visualisation of the longitudinal vibration of a free-free rod using the FEA approach.
                    </p>
                    <button class="nextBtn" onclick="nextModal(0)">Continue</button>
                </div>
            </div>
    
            <div class="modalContent" id="modal_2">
                <span class="closeBtn" onclick="closeModal()">&times;</span>
                <div class="modalBody">
                    <p>
                        The sliders to the right allow you to input the material properties as well as the desired number of elements $n$ and the mode shape $i$ to be visualised.
                       . Note that the FEA solution is approximate, and the error is larger when $i$ approaches $n$.
                    </p>
                    <button class="nextBtn" onclick="nextModal(1)">Continue</button>
                </div>
            </div>
    
            <div class="modalContent" id="modal_3">
                <span class="closeBtn" onclick="closeModal()">&times;</span>
                <div class="modalBody">
                    <p>
                        The start/pause button allows you to start and pause the vibration animation.                    
                    </p>
                    <button class="nextBtn" onclick="nextModal(2); scrollToBottom(); showSpoiler();">Continue</button>
                </div>
            </div>

            <div class="modalContent" id="modal_4">
              <span class="closeBtn" onclick="closeModal()">&times;</span>
              <div class="modalBody">
                  <p>
                      The visulization parts shows the undeformed and deformed rod, as well as a third plot with the displacements represented vertically (for visualisation purposes only - remember that the rod is vibrating longitudinally).                   
                  </p>
                  <button class="nextBtn" onclick="nextModal(3); scrollToBottom(); showSpoiler();">Continue</button>
              </div>
          </div>
    
          
    
            <div class="modalContent" id="modal_5">
                <span class="closeBtn" onclick="closeModal()">&times;</span>
                <div class="modalBody">
                    <p>
                        Enjoy!
                    </p>
                </div>
            </div>
        </div>

        <script src = "main.js"></script>

        <script src="https://rawgit.com/cydcowley/public-test-data/master/navigation.js"></script>

  </body>

  </html>


