<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Imperial Visualisations</title>
    <link rel="icon" href="https://www.imperial.ac.uk/T4Assets/favicon-196x196.png" type="image/x-icon">
    <link rel="stylesheet" href="https://rawgit.com/cydcowley/public-test-data/master/Style2.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src = "http://www.numericjs.com/lib/numeric-1.2.6.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script> -->
  </head>

  <body>
    <div class="rightnav">&#9654;</div>
    <div class="leftnav">&#9664;</div>

    <!-- <div id="loading-spinner">
      <span class="loading-message">Loading</span>
      <div>
        <div class="spinner-mask"></div>
        <div id="spinner-bar"></div>
        <div class="spinner-mask"></div>
      </div>
    </div> -->

    <div class="container">
      <h1> Finite Element Analysis: Longitudinal Rod Element </h1>


      <div class = "seven columns" id = 'graphs'>

        <div class = "row">&emsp;</div>

        <div class = "eleven columns">

            <div class = "row">
                <div id = "graph1"></div>
            </div>

            <div class = "row">
                <div id="graph2"></div>
            </div>

            <div class = "row">
                <div id="graph3"></div>
            </div>

        </div>

      </div>

      <div class = "five columns" id = "interface">
        <!-- <h4> &emsp; Control Panel: </h4> -->
        <div class = "row">&emsp;</div>
        <div class = "row">&emsp;</div>

        <!-- <div id="magnitude">
          <label class="sliderTitle">
            Displacement Magnitude:
            <span id="dispMag">1</span>
          </label>
          <input type="range" id="displacementMag" name="angle" min="1" max="5" value="1" step="0.1">
          <span class="sliderMin">Small</span><span class="sliderMax">Large</span>
        </div> -->

        <!-- <div id="speed">
          <label class="sliderTitle">
            Speed:
            <span id="dispMag">1</span>
          </label>
          <input type="range" id="dispSpeed" name="speed" min="1" max="2" value="1" step="0.1">
          <span class="sliderMin">Slow</span><span class="sliderMax">Fast</span>
        </div> -->

        <div class = "row">
          <div class = "five columns">
            <label class = "sliderTitle">
              Young's Modulus (E):
              <span id = "EDisplay"></span>
            </label>
            <input type="range" id="EInput" min = "1" max = "5" value = "3" step = "0.1">
            <span class = "sliderMin">low</span><span class = "sliderMax">high</span>
          </div>
          <div class = "two columns">&emsp;</div>
          <div class = "five columns">
            <label class = "sliderTitle">
              Density (rho):
              <span id = "rhoDisplay"></span>
            </label>
            <input type="range" id="rhoInput" min = "1" max = "5" value = "3" step = "0.1">
            <span class = "sliderMin">low</span><span class = "sliderMax">high</span>
          </div>
        </div>

        <div class = "row">
          <div class = "five columns">
            <label class = "sliderTitle">
              Cross-sectional area (A):
              <span id = "EDisplay"></span>
            </label>
            <input type="range" id="aInput" min = "1" max = "5" value = "3" step = "0.1">
            <span class = "sliderMin">low</span><span class = "sliderMax">high</span>
          </div>
          <div class = "two columns">&emsp;</div>
          <div class = "five columns">
            <label class = "sliderTitle">
              Colors (to be ...):
              <span id = "colorDisplay"></span>
            </label>
            <input type="range" id="colInput" min = "1" max = "5" value = "3" step = "1">
            <span class = "sliderMin">r</span><span class = "sliderMax">b</span>
          </div>
        </div>

        <div id="elementNum">
          <label for="element" class="sliderTitle">
            Number of Elements:
            <span id="elementDisplay">24</span>
          </label>
          <input type="range" id="element" name="element" min="1" max="24" value="24" onchange="handleElement()">
          <span class="sliderMin">1</span><span class="sliderMax">24</span>
        </div>

        <div id="modeShapes">
          <label class="sliderTitle">
            Display Mode Shape:
            <span id="ModeDisplay">1</span>
          </label>
          <input type="range" id="modeIndex" name="mode" min="1" max="25" value="1" step="1">
          <span class="sliderMin">1</span><span class="sliderMax" id="sliderMax">25</span>
        </div>



        <div class = row>
          <div class="start button" id="start">Start</div>
        </div>

        <!-- <div id="element-switch">

          <div class="rows">
            <div class="six columns">
              <label for="interference" class="checkbox" data-title="Show Nodes">
                <input type = "checkbox" id = "checkNode" name = "interference" checked = "checked">
                <span></span>
              </label>
            </div>

            <div class="six columns">
              <label for="interference" class="checkbox" data-title="Show Elements">
                <input type="checkbox" id="checkSegment" name="interference" checked="checked">
                <span></span>
              </label>
            </div>
          </div>

        </div> -->
      </div>

        <!-- <div class="start button" id="start">Start</div> -->
        <!-- <div class="reset button" id="reset">Reset</div>
        <div class="show button" id="show">Mode Shapes</div> -->
        <!-- <p id="modePlot"> there should be a hidable modeshape plot<p> -->
        <script src = "L1RodCopy.js"></script>
        <!-- <script src = "LetMeRestructureTheJsCode.js"></script> -->
        <!-- <script src = 'new.js'></script> -->
        <script src="https://rawgit.com/cydcowley/public-test-data/master/navigation.js"></script>

  </body>

  </html>
