<!DOCTYPE html>
<html>
        <head>
                <title>Imperial visualisation</title>
                <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
                <link rel="stylesheet" href="https://rawgit.com/cydcowley/public-test-data/master/Style2.css">
                <script type="text/x-mathjax-config">
                  MathJax.Hub.Config({
                  tex2jax: {
                  inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                  processEscapes: true
                  }
                  });
                </script>
                <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
                <style>
                .center {
                    text-align: center;
                    border: 3px solid green;
                }
                </style>
            </head>

<body>
        <!-- <div class="rightnav">&#9654;</div> -->
        <div class="leftnav">&#9664;</div>

    <div class = 'ten columns' style="position: absolute; left: 120px" align='center'>
        <p>The corresponding mode shapes for consistent mass matrix is shown as following:</p>
        <img src = 'conShapes.jpg' width="1000px" height="600px">
        <div class = row>
            <a href="index.html" target="_blank">Back to Visulization</a>
        </div>
    </div>
    <script src="https://rawgit.com/cydcowley/public-test-data/master/navigation.js"></script>

</body>
</html>